<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="04_MER" id="680312DC-6C22-3AB0-3194-9F21065CA417" version="3.5">
<createdBy>1gdaw06</createdBy>
<createdTime>2019-11-21 11:47:01 UTC</createdTime>
<ownerDesignName>04_MER</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>680312DC-6C22-3AB0-3194-9F21065CA417</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="41A8047C-BAC9-C68A-0A2E-19958E97F159">
<designStoragePath>/04_Tareas_a_realizar_create_alter_drop_tiendas</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C8405D86-C40A-ADA1-E2FF-5DC7FA3A3BA9">
<designStoragePath>/04_Tareas_a_realizar_create_alter_drop_tiendas</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="6F7A5D60-4641-BD8E-33A6-DE6EFE73F113">
<designStoragePath>/tabla_emple_depart</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="4900D92B-F3FA-51FA-AF75-CD765A434D9C">
<designStoragePath>/tabla_emple_depart</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
